material StarSky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/stars.png
				scroll_anim 0.05 0
			}
		}
	}
}

material Laser
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		} 
	}
}

material Cannon
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 00 0.0 1
         diffuse 0 0.00 0.0 1
         emissive 0 0 0 1
      }
   }
}

material Grey2
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 0 0 1
         diffuse 0.580 0.580 0.580 1
         emissive 0 0 0 1
      }
   }
}
material DarkGrey2
{
   technique
   {
      pass
      {

         ambient 0 0 0 1
         diffuse 0.25 0.25 0.25 1
         emissive 0 0 0 1
      }
   }
}

material Brown2
{
   technique
   {
      pass
      {

         ambient 0 0 0 1
         diffuse 0.596 0.494 0.262 1
         emissive 0 0 0 5
      }
   }
}

material LightBlue2
{
   technique
   {
      pass
      {

         ambient 0 0 0 1
         diffuse 0.027 0.854 0.815 1
         emissive 0 0 0 5
      }
   }
}

material DarkBlue2
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 0 0 1
         diffuse 0.011 0.101 0.466 1
         emissive 0 0 0 1
      }
   }
}

material Gold_3 
{
    receive_shadows on 

    technique
   {
      pass
      {
         lighting on
 
         ambient 0.882 1 0.039 1
         diffuse 0 0 0 1
         emissive 0 0 0 1
      }
   }
}

particle_system PurpleFountain
{
    material Examples/FlarePointSprite
    particle_width 15
    particle_height 15
    cull_each false
    quota 25
    billboard_type oriented_self

    // Area emitter
    emitter Point
    {
        angle 90
        emission_rate 7
        time_to_live 0.5
        direction 0 1 0
        velocity_min 70
        velocity_max 90
        colour_range_start 1 1 0
        colour_range_end 1 1 0
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 10 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }


	
	
}

material matRoca01
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/.jpg
				scale 0.2 0.2
			}
		}
	}

}

material matRoca02
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/meteor01.jpg
				scale 0.08 0.08
			}
		}
	}

}

material matRoca03
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/meteor02.jpg
				scale 0.09 0.09
			}
		}
	}

}

material matRoca04
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/meteor03.jpg
				scale 0.3 0.3
			}
		}
	}

}

material sueloObs
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/floorObs.jpg
				scale 0.15 0.15
			}
		}
	}

}

material suelo
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/floorNoObs.jpg
				scale 0.05 0.05
				rotate 90 
			}
		}
	}

}

material pared
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/wall.jpg
				scale 0.05 0.05
				rotate 90
			}
		}
	}

}

material final
{
	technique
	{
		pass
		{
			lighting on
			ambient 0.1 0.1 0.1 1
			diffuse 1.0 1.0 1.0 1
			emissive 0 0 0 1

			texture_unit
			{
				texture AntonioScaramazza-CarlosMartinez-Texturas/checker.png
				scale 0.5 0.5
				 
			}
		}
	}

}