material StarSky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture stars.png
				scroll_anim 0.05 0
			}
		}
	}
}

material Laser
{
	technique
	{
		pass
		{
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
			}
		} 
	}
}

material Cannon
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0 00 0.0 1
         diffuse 0 0.00 0.0 1
         emissive 0 0 0 1
      }
   }
}

material Grey
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.580 0.580 0.580 1
         diffuse 0 0 0 1
         emissive 0 0 0 1
      }
   }
}
material DarkGrey
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.25 0.25 0.25 1
         diffuse 0 0 0 1
         emissive 0 0 0 1
      }
   }
}

material LightBlue
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.027 0.854 0.815 1
         diffuse 0 0 0 1
         emissive 0 0 0 1
      }
   }
}

material DarkBlue
{
   technique
   {
      pass
      {
         lighting on
 
         ambient 0.011 0.101 0.466 1
         diffuse 0 0 0 1
         emissive 0 0 0 1
      }
   }
}

material Gold_3 
{
    receive_shadows on 

    technique
   {
      pass
      {
         lighting on
 
         ambient 0.882 1 0.039 1
         diffuse 0 0 0 1
         emissive 0 0 0 1
      }
   }
}